{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["es2018", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "outDir": "./dist/out-tsc",
    "suppressImplicitAnyIndexErrors": true,
    "strict": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"]
  }
}
